{
    "name": "gaw241201.TypingRoguelike.Model.MasterData",
    "rootNamespace": "gaw241201.TypingRoguelike.Model.MasterData",
    "references": [
        "GUID:0be27b54e10228743974a8df3dda3639",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc",
        "GUID:708d427e560d161459adf54ae7b1de9a",
        "GUID:80730cb7ec02f6544bfe954bc465eae7",
        "GUID:20bd1a289970e6e4cbe4ab482cbf8d34"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}